# ReaderApp

./: .gitignore  README.md  build.gradle.kts
.github/actions/run-checks/: action.yml
.github/actions/setup-android/: action.yml
.github/workflows/: cicd-develop.yml  cicd-release.yml
app/: build.gradle.kts
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/readerapp/: MainActivity.kt  ReaderApplication.kt
app/src/main/java/com/example/readerapp/data/common/: DataLoadConfig.kt
app/src/main/java/com/example/readerapp/data/pages/: PagesRepositoryImpl.kt
app/src/main/java/com/example/readerapp/data/source/local/: AppDatabase.kt
app/src/main/java/com/example/readerapp/data/source/remote/: ApiClient.kt
app/src/main/java/com/example/readerapp/data/utils/: DataLoadUtils.kt
app/src/main/java/com/example/readerapp/di/: Koin.kt
app/src/main/java/com/example/readerapp/di/modules/: DataModule.kt  DatabaseModule.kt  DispatchersModule.kt  DomainModule.kt  RemoteModule.kt  ViewModelsModule.kt
app/src/main/java/com/example/readerapp/di/modules/data/: PagesDataModule.kt
app/src/main/java/com/example/readerapp/di/modules/domain/: PagesUseCasesModule.kt
app/src/main/java/com/example/readerapp/domain/dataload/: DataLoadConfig.kt
app/src/main/java/com/example/readerapp/domain/exceptions/: DataAccessException.kt
app/src/main/java/com/example/readerapp/domain/pages/model/: PageContent.kt  PageContentType.kt
app/src/main/java/com/example/readerapp/domain/pages/source/: PagesRepository.kt
app/src/main/java/com/example/readerapp/domain/pages/usecases/: GetPageContentImageUseCase.kt  GetPageContentUseCase.kt
app/src/main/java/com/example/readerapp/ui/: ReaderApp.kt
app/src/main/java/com/example/readerapp/ui/common/composables/: AppAsyncImage.kt  AppButton.kt  AppComposables.kt  AppScaffold.kt  AppTopAppBar.kt
app/src/main/java/com/example/readerapp/ui/common/model/: UiDataLoadEvent.kt  (+2 more)
app/src/main/java/com/example/readerapp/ui/navigation/: AppNavHost.kt  NavExtensions.kt
app/src/main/java/com/example/readerapp/ui/theme/: Theme.kt  Type.kt
app/src/main/java/com/readerapp/readerapp/: MainActivity.kt  ReaderApplication.kt
app/src/main/java/com/readerapp/readerapp/data/pages/: PagesRepositoryImpl.kt
app/src/main/java/com/readerapp/readerapp/data/utils/: DataLoadUtils.kt
app/src/main/java/com/readerapp/readerapp/di/: Koin.kt
app/src/main/java/com/readerapp/readerapp/di/modules/: DataModule.kt  DatabaseModule.kt  DispatchersModule.kt  DomainModule.kt  RemoteModule.kt  ViewModelsModule.kt
app/src/main/java/com/readerapp/readerapp/domain/dataload/: DataLoadConfig.kt
app/src/main/java/com/readerapp/readerapp/domain/exceptions/: DataAccessException.kt
app/src/main/java/com/readerapp/readerapp/ui/: ReaderApp.kt
app/src/main/java/com/readerapp/readerapp/ui/navigation/: AppNavHost.kt  NavExtensions.kt
app/src/main/java/com/readerapp/readerapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_error.xml  ic_placeholder_default.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/readerapp/data/utils/: DataLoadUtilsTest.kt
app/src/test/java/com/readerapp/readerapp/data/utils/: DataLoadUtilsTest.kt
fastlane/: Appfile  Fastfile  README.md  report.xml
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+61 files in other folders)
